<!-- <meta http-equiv="refresh" content="2" /> -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

<html>
  <head>
    <style>
      {
          box-sizing: border-box;
      }
      /* Set additional styling options for the columns*/
      .column {
	  float: left;
	  width: 50%;
      }

      .row:after {
	  content: "";
	  display: table;
	  clear: both;
      }

      .button {
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
      }

      .button1 {background-color: #4CAF50;} /* Green */
    </style>
  </head>
  
  <body>
    <h2> Choose which sensor to observe. Currently available: Elegseter or Torget.</h2>

    <button class="button button1" onclick="window.location.href='/';">
      Home
    </button>
    <button class="button button1" onclick="window.location.href='/sensor/elgeseter';">
      Elgeseter
    </button>
    <button class="button button1" onclick="window.location.href='/sensor/torget';">
      Torget
    </button>
    
    
  </body>
<html>
